商品名：荣耀V40 5G 超级快充 5000万超感光影像 8GB+128GB钛空银 移动联通电信5G 双卡双待,价格：3599.00,店铺名：荣耀京东自营旗舰店,销量：1万+
商品名：Redmi Note 9 5G 天玑800U 18W快充 4800万超清三摄 云墨灰 6GB+128GB 游戏智能 小米 红米,价格：1299.00,店铺名：小米京东自营旗舰店,销量：30万+
商品名：Redmi Note 9 Pro 5G 一亿像素 骁龙750G 33W快充 120Hz刷新率 湖光秋色 8GB+256GB 游戏智能 小米 红米,价格：1999.00,店铺名：小米京东自营旗舰店,销量：50万+
商品名：Redmi 9A 5000mAh大电量 大屏幕大字体大音量 1300万AI相机 八核处理器 人脸解锁 4GB+64GB 砂石黑 游戏智能 小米 红米,价格：599.00,店铺名：小米京东自营旗舰店,销量：100万+
商品名：OPPO A93 8+256GB 极光 骁龙双模5G 超大存储 5000mAh大电池 18W疾速快充 90Hz高刷屏 4800万三摄 全面屏,价格：1999.00,店铺名：OPPO京东自营官方旗舰店,销量：3万+
商品名：OPPO Reno5 5G 6400万水光人像四摄 65W超级闪充 12+256GB 星河入梦 全网通,价格：2999.00,店铺名：OPPO京东自营官方旗舰店,销量：10万+
商品名：vivo iQOO U1x 6GB+64GB 曜光黑 5000mAh大电池 骁龙662处理器 AI全场景三摄 全网通大屏拍照iqoou1x,价格：999.00,店铺名：vivo京东自营官方旗舰店,销量：10万+
商品名：Redmi 8A 5000mAh大电量 大字体大音量大内存 骁龙八核处理器 AI人脸解锁 莱茵护眼全面屏 4GB+64GB 耀夜黑 游戏智能老人 小米 红米,价格：699.00,店铺名：小米京东自营旗舰店,销量：100万+
商品名：Redmi K30 王一博同款 120Hz流速屏 前置挖孔双摄 索尼6400万后置四摄 4500mAh超长续航 27W快充 8GB+128GB 紫玉幻境 游戏智能 小米 红米,价格：1399.00,店铺名：小米京东自营旗舰店,销量：70万+
商品名：OPPO A52 5000mAh超大电池 长续航 18W疾速快充 星阵AI四摄 美颜拍照游戏智能 8GB+128GB 星耀白,价格：1399.00,店铺名：OPPO京东自营官方旗舰店,销量：10万+
商品名：Redmi 9 全场景AI四摄 高性能游戏芯 4GB+64GB 碳素黑 游戏智能手机 小米 红米,价格：799.00,店铺名：小米京东自营旗舰店,销量：40万+
商品名：Redmi Note 9 4G 6000mAh大电池 骁龙662处理器 18W快充 羽墨黑 4GB+128GB 游戏智能 小米 红米,价格：999.00,店铺名：小米京东自营旗舰店,销量：30万+
商品名：三星 Galaxy S21 5G（SM-G9910）双模5G 骁龙888 超高清专业摄像 120Hz护目屏 游戏 8G+128G 墨影灰,价格：4999.00,店铺名：三星京东自营官方旗舰店,销量：1万+
商品名：Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待 【公开版到手价4799元!】选购iPhone11ProMax，仅加2100元得6.5英寸超大显示屏手机！点击抢购！,价格：4799.00,店铺名：Apple产品京东自营旗舰店,销量：400万+
商品名：荣耀20青春版 AMOLED屏幕指纹 4000mAh大电池 20W快充 4800万 手机 6GB+128GB 冰岛幻境,价格：1699.00,店铺名：荣耀京东自营旗舰店,销量：70万+
商品名：Redmi Note8 4800万全场景四摄 4000mAh长续航 高通骁龙665 18W快充 小金刚品质保证 6GB+128GB 皓月白 游戏智能 小米 红米,价格：1199.00,店铺名：小米京东自营旗舰店,销量：100万+
商品名：OPPO K7x 双模5G 4800万四摄 5000mAh长续航 90Hz电竞屏 蓝影 6GB+128GB 30W闪充 全网通游戏智能,价格：1499.00,店铺名：OPPO京东自营官方旗舰店,销量：10万+
商品名：vivo iQOO U1x 6GB+64GB 晨霜白 5000mAh大电池 骁龙662处理器 AI全场景三摄 全网通大屏拍照iqoou1x,价格：999.00,店铺名：vivo京东自营官方旗舰店,销量：10万+
商品名：vivo iQOO U3 8GB+128GB 太初黑 天玑800U八核处理器 5000mAh大电池 90Hz竞速屏 5G全网通 iqoou3,价格：1698.00,店铺名：vivo京东自营官方旗舰店,销量：5万+
商品名：vivo iQOO Neo3 5G 8GB+128GB 夜幕黑 高通骁龙865 144Hz竞速屏 立体双扬 44W闪充 双模5G全网通,价格：2998.00,店铺名：vivo京东自营官方旗舰店,销量：30万+
商品名：Redmi K30 5G双模 120Hz流速屏 骁龙765G 前置挖孔双摄 索尼6400万后置四摄 30W快充 6GB+128GB 紫玉幻境 游戏智能 小米 红米,价格：1599.00,店铺名：小米京东自营旗舰店,销量：70万+
商品名：京品手机
realme 真我Q2 4800万像素 120Hz畅速屏 双5G天玑800U 冲浪蓝孩 6GB+128GB 30W闪充 OPPO提供售后支持,价格：1299.00,店铺名：realme真我京东自营旗舰店,销量：10万+
商品名：vivo iQOO 7 12GB+256GB 传奇版 骁龙888 120W超快闪充 KPL官方赛事电竞手机 双模5G全网通vivoiqoo7,价格：4198.00,店铺名：vivo京东自营官方旗舰店,销量：5万+
商品名：Redmi 10X 5G 天玑820 双5G待机 4800万流光相机 水滴全面屏 6GB+128GB 深海蓝 游戏智能老人 小米 红米,价格：1399.00,店铺名：小米京东自营旗舰店,销量：30万+
商品名：坚果 R2 8GB+256GB浅黑色 1亿像素 骁龙865 双系统双模5G旗舰手机,价格：4299.00,店铺名：坚果手机京东自营官方旗舰店,销量：8万+
商品名：Apple iPhone 12 (A2404) 128GB 绿色 支持移动联通电信5G 双卡双待手机 【全面支持5G，升维大提速！】推荐选购【值享焕新版】！含2年官方延保AC+，未来购下代iPhone至高返4614元!更多优惠,价格：6799.00,店铺名：Apple产品京东自营旗舰店,销量：60万+
商品名：一加手机 OnePlus 8T 5G旗舰 120Hz柔性直屏 65W闪充 高通骁龙865 超清四摄 12GB+256GB 青域 拍照游戏,价格：3699.00,店铺名：一加手机京东自营官方旗舰店,销量：10万+
商品名：Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机,价格：10099.00,店铺名：Apple产品京东自营旗舰店,销量：20万+
商品名：荣耀X10 5G双模 麒麟820 4300mAh续航 4000万高感光影像系统 6.63英寸升降全面屏 全网通8GB+128GB 光速银,价格：2399.00,店铺名：荣耀京东自营旗舰店,销量：40万+
商品名：realme 真我Q2 Pro 4800万四摄 65W智慧闪充 仅175g超轻超薄 C位色 8GB+128GB 双5g游戏,价格：1599.00,店铺名：realme真我京东自营旗舰店,销量：4万+
商品名：vivo iQOO Neo3 5G 8GB+128GB 极昼 高通骁龙865 144Hz竞速屏 立体双扬 44W闪充 双模5G全网通,价格：2998.00,店铺名：vivo京东自营官方旗舰店,销量：30万+
商品名：Redmi 10X 4G Helio G85游戏芯 4800万超清四摄 5020mAh大电量 小孔全面屏 128GB大存储 4GB+128GB 天际蓝 游戏智能 小米 红米,价格：999.00,店铺名：小米京东自营旗舰店,销量：50万+
商品名：realme 真我V15 6400万像素 50W智慧闪充 仅179g 锦鲤色 6GB+128GB 双5g游戏,价格：1499.00,店铺名：realme真我京东自营旗舰店,销量：2万+
商品名：京品手机
vivo iQOO U1 6GB+128GB 秘境黑 骁龙720G 4500mAh大电池 18W闪充超强续航 全网通拍照大屏幕 iqoou1,价格：1398.00,店铺名：vivo京东自营官方旗舰店,销量：9万+
商品名：vivo iQOO U3 8GB+128GB 浅蔚蓝 天玑800U八核处理器 5000mAh大电池 90Hz竞速屏 5G全网通 iqoou3,价格：1698.00,店铺名：vivo京东自营官方旗舰店,销量：5万+
商品名：OPPOA8 多功能AI三摄 4230mAh大电池 6.5英寸水滴屏 美颜拍照智能手机 4GB+128GB 秘夜黑,价格：1099.00,店铺名：OPPO京东自营官方旗舰店,销量：10万+
商品名：一加 OnePlus 8 Pro 5G旗舰 2K+120Hz 柔性屏 30W无线闪充 高通骁龙865 12GB+256GB 青空 拍照游戏,价格：4969.00,店铺名：一加手机京东自营官方旗舰店,销量：10万+
商品名：小米红米9A 智能老人手机 晴空蓝 全网通4G+64G 【小米直供，赠软胶保护套+全屏钢化膜+7天价保+运费险】1300万AI相机，八核处理器，5000mAh大电量！红米Note9,价格：603.00,店铺名：佳沪电商旗舰店,销量：8万+
商品名：荣耀Play4T Pro 麒麟810芯片 OLED屏幕指纹 4800万高感光夜拍三摄 22.5W超级快充 全网通8GB+128GB 冰岛幻境,价格：1788.00,店铺名：荣耀京东自营旗舰店,销量：90万+
商品名：OPPO Reno5 Pro 5G 6400万人像四摄 65W超级闪充 12+256GB 星河入梦 全网通,价格：3799.00,店铺名：OPPO京东自营官方旗舰店,销量：4万+
商品名：小米10 双模5G 骁龙865 1亿像素8K电影相机 对称式立体声 8GB+256GB 国风雅灰,价格：3599.00,店铺名：小米京东自营旗舰店,销量：70万+
商品名：OPPO Reno5 Pro+ 骁龙865 65W超级闪充 5000万主摄IMX766 12+256 星河入梦 全网通5G,价格：4499.00,店铺名：OPPO京东自营官方旗舰店,销量：2万+
商品名：vivo iQOO 7 12GB+256GB 传奇版 骁龙888 120W超快闪充 KPL官方赛事电竞手机 双模5G全网通vivoiqoo7,价格：4198.00,店铺名：vivo京东自营官方旗舰店,销量：5万+
商品名：Apple iPhone 12 Pro (A2408) 128GB 海蓝色 支持移动联通电信5G 双卡双待手机,价格：8499.00,店铺名：Apple产品京东自营旗舰店,销量：10万+
商品名：小米11 5G 骁龙888 2K AMOLED四曲面柔性屏 1亿像素 55W有线闪充 50W无线闪充 12GB+256GB 黑色 游戏,价格：4699.00,店铺名：小米京东自营旗舰店,销量：20万+
商品名：Redmi K30S 至尊纪念版 双模5G 骁龙865 144HzLCD旗舰屏幕 8GB+256GB 星际黑 游戏 小米 红米,价格：2799.00,店铺名：小米京东自营旗舰店,销量：10万+
商品名：vivo Y52s 5G手机 8GB+128GB 莫奈彩 5000mAh大电池 4800万影像系统 90Hz灵动护眼屏 双模5G全网通,价格：1798.00,店铺名：vivo京东自营官方旗舰店,销量：2万+
商品名：超薄朵唯x12promax学生价游戏智能手机便宜4G全网通曲面屏千元老年全面屏老人老年机大屏128g 极光蓝 6+64GB【20%人选】,价格：499.00,店铺名：万鹏手机专营店,销量：1万+
商品名：OPPO A93新品5G手机 【分期免息+超值好礼】 大电量拍照美颜手机 oppoa93 极光 8G+256G 全网通,价格：1999.00,店铺名：OPPO优品专卖店,销量：300+
商品名：荣耀V40 5G 双超级快充 5000万超感光影像 8GB+256GB钛空银 移动联通电信5G 双卡双待,价格：3999.00,店铺名：荣耀京东自营旗舰店,销量：1万+
商品名：荣耀30 Pro 50倍远摄 麒麟990 5G 4000万超感光摄影 3200W美颜自拍 游戏手机 全网通版8GB+128GB 幻夜黑,价格：3999.00,店铺名：荣耀京东自营旗舰店,销量：20万+
商品名：荣耀Play4T 全网通6GB+128GB大内存 幻夜黑 4000mAh大电池 4800万AI摄影 6.39英寸魅眼屏,价格：1288.00,店铺名：荣耀京东自营旗舰店,销量：70万+
商品名：realme 真我X7 Pro 120Hz柔性屏 仅184g 65W闪充6400万超广角四摄 星宇黑 8GB+256GB 游戏5g轻薄旗舰,价格：2599.00,店铺名：realme真我京东自营旗舰店,销量：10万+
商品名：OPPO Reno4 SE 65W超级闪充 3200万前置自拍 轻薄外观 8+128 超闪蓝 双模5G 拍照,价格：2199.00,店铺名：OPPO京东自营官方旗舰店,销量：5万+
商品名：荣耀Play4T Pro 麒麟810芯片 OLED屏幕指纹 4800万高感光夜拍三摄 22.5W超级快充 全网通8GB+128GB 冰岛幻境,价格：2248.00,店铺名：荣耀京东自营旗舰店,销量：10万+
商品名：三星 Galaxy S21 5G（SM-G9910）双模5G 骁龙888 超高清专业摄像 120Hz护目屏 游戏 8G+128G 墨影灰,价格：4999.00,店铺名：三星京东自营官方旗舰店,销量：1万+
商品名：三星 Galaxy A71 5G（SM-A7160）双模5G 6400万后置四摄 4500mAh大电池 8GB+128GB 雕刻银,价格：2599.00,店铺名：三星京东自营官方旗舰店,销量：4万+
商品名：华为 畅享20 SE手机 6.67英寸全高清大屏5000mAh大电池 幻夜黑 （8GB+128GB）碎屏保套餐版,价格：2099.00,店铺名：聚捷联盛手机旗舰店,销量：9000+
商品名：【限时赠OPPO原装耳机！】OPPO A8 6.5英寸全面屏A11A11x同款手机智能拍照游戏视频 天青色 (4GB+64GB) 官方标配,价格：999.00,店铺名：OPPO官方直营旗舰店,销量：2万+
商品名：荣耀play4T 全网通手机 6.39英寸魅眼屏 4000mAh大电池 华为麒麟710A芯片 极光蓝（6G+128G） 标准版,价格：1398.00,店铺名：聚捷联盛手机旗舰店,销量：1万+
