序号:1
电影名:肖申克的救赎
上映时间:1994
评分:9.7
推荐语:希望让人自由。
链接:https://movie.douban.com/subject/1292052/
序号:2
电影名:霸王别姬
上映时间:1993
评分:9.6
推荐语:风华绝代。
链接:https://movie.douban.com/subject/1291546/
序号:3
电影名:阿甘正传
上映时间:1994
评分:9.5
推荐语:一部美国近现代史。
链接:https://movie.douban.com/subject/1292720/
序号:4
电影名:这个杀手不太冷
上映时间:1994
评分:9.4
推荐语:怪蜀黍和小萝莉不得不说的故事。
链接:https://movie.douban.com/subject/1295644/
序号:5
电影名:美丽人生
上映时间:1997
评分:9.5
推荐语:最美的谎言。
链接:https://movie.douban.com/subject/1292063/
序号:6
电影名:泰坦尼克号
上映时间:1997
评分:9.4
推荐语:失去的才是永恒的。 
链接:https://movie.douban.com/subject/1292722/
序号:7
电影名:千与千寻
上映时间:2001
评分:9.3
推荐语:最好的宫崎骏，最好的久石让。 
链接:https://movie.douban.com/subject/1291561/
序号:8
电影名:辛德勒的名单
上映时间:1993
评分:9.5
推荐语:拯救一个人，就是拯救整个世界。
链接:https://movie.douban.com/subject/1295124/
序号:9
电影名:盗梦空间
上映时间:2010
评分:9.3
推荐语:诺兰给了我们一场无法盗取的梦。
链接:https://movie.douban.com/subject/3541415/
序号:10
电影名:忠犬八公的故事
上映时间:2009
评分:9.3
推荐语:永远都不能忘记你所爱的人。
链接:https://movie.douban.com/subject/3011091/
序号:11
电影名:机器人总动员
上映时间:2008
评分:9.3
推荐语:小瓦力，大人生。
链接:https://movie.douban.com/subject/2131459/
序号:12
电影名:海上钢琴师
上映时间:1998
评分:9.3
推荐语:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
链接:https://movie.douban.com/subject/1292001/
序号:13
电影名:三傻大闹宝莱坞
上映时间:2009
评分:9.2
推荐语:英俊版憨豆，高情商版谢耳朵。
链接:https://movie.douban.com/subject/3793023/
序号:14
电影名:放牛班的春天
上映时间:2004
评分:9.3
推荐语:天籁一般的童声，是最接近上帝的存在。 
链接:https://movie.douban.com/subject/1291549/
序号:15
电影名:楚门的世界
上映时间:1998
评分:9.3
推荐语:如果再也不能见到你，祝你早安，午安，晚安。
链接:https://movie.douban.com/subject/1292064/
序号:16
电影名:星际穿越
上映时间:2014
评分:9.3
推荐语:爱是一种力量，让我们超越时空感知它的存在。
链接:https://movie.douban.com/subject/1889243/
序号:17
电影名:大话西游之大圣娶亲
上映时间:1995
评分:9.2
推荐语:一生所爱。
链接:https://movie.douban.com/subject/1292213/
序号:18
电影名:龙猫
上映时间:1988
评分:9.2
推荐语:人人心中都有个龙猫，童年就永远不会消失。
链接:https://movie.douban.com/subject/1291560/
序号:19
电影名:熔炉
上映时间:2011
评分:9.3
推荐语:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
链接:https://movie.douban.com/subject/5912992/
序号:20
电影名:无间道
上映时间:2002
评分:9.2
推荐语:香港电影史上永不过时的杰作。
链接:https://movie.douban.com/subject/1307914/
序号:21
电影名:教父
上映时间:1972
评分:9.3
推荐语:千万不要记恨你的对手，这样会让你失去理智。
链接:https://movie.douban.com/subject/1291841/
序号:22
电影名:疯狂动物城
上映时间:2016
评分:9.2
推荐语:迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
链接:https://movie.douban.com/subject/25662329/
序号:23
电影名:当幸福来敲门
上映时间:2006
评分:9.1
推荐语:平民励志片。 
链接:https://movie.douban.com/subject/1849031/
序号:24
电影名:怦然心动
上映时间:2010
评分:9.0
推荐语:真正的幸福是来自内心深处。
链接:https://movie.douban.com/subject/3319755/
序号:25
电影名:触不可及
上映时间:2011
评分:9.2
推荐语:满满温情的高雅喜剧。
链接:https://movie.douban.com/subject/6786002/
序号:26
电影名:蝙蝠侠：黑暗骑士
上映时间:2008
评分:9.2
推荐语:无尽的黑暗。
链接:https://movie.douban.com/subject/1851857/
序号:27
电影名:活着
上映时间:1994
评分:9.2
推荐语:张艺谋最好的电影。
链接:https://movie.douban.com/subject/1292365/
序号:28
电影名:控方证人
上映时间:1957
评分:9.6
推荐语:比利·怀德满分作品。
链接:https://movie.douban.com/subject/1296141/
序号:29
电影名:乱世佳人
上映时间:1939
评分:9.3
推荐语:Tomorrow is another day.
链接:https://movie.douban.com/subject/1300267/
序号:30
电影名:少年派的奇幻漂流
上映时间:2012
评分:9.0
推荐语:瑰丽壮观、无人能及的冒险之旅。
链接:https://movie.douban.com/subject/1929463/
序号:31
电影名:摔跤吧！爸爸
上映时间:2016
评分:9.0
推荐语:你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
链接:https://movie.douban.com/subject/26387939/
序号:32
电影名:指环王3：王者无敌
上映时间:2003
评分:9.2
推荐语:史诗的终章。
链接:https://movie.douban.com/subject/1291552/
序号:33
电影名:飞屋环游记
上映时间:2009
评分:9.0
推荐语:最后那些最无聊的事情，才是最值得怀念的。 
链接:https://movie.douban.com/subject/2129039/
序号:34
电影名:鬼子来了
上映时间:2000
评分:9.2
推荐语:对敌人的仁慈，就是对自己残忍。
链接:https://movie.douban.com/subject/1291858/
序号:35
电影名:十二怒汉
上映时间:1957
评分:9.4
推荐语:1957年的理想主义。 
链接:https://movie.douban.com/subject/1293182/
序号:36
电影名:天空之城
上映时间:1986
评分:9.1
推荐语:对天空的追逐，永不停止。 
链接:https://movie.douban.com/subject/1291583/
序号:37
电影名:天堂电影院
上映时间:1988
评分:9.2
推荐语:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
链接:https://movie.douban.com/subject/1291828/
序号:38
电影名:寻梦环游记
上映时间:2017
评分:9.1
推荐语:死亡不是真的逝去，遗忘才是永恒的消亡。
链接:https://movie.douban.com/subject/20495023/
序号:39
电影名:末代皇帝
上映时间:1987
评分:9.2
推荐语:“不要跟我比惨，我比你更惨”再适合这部电影不过了。
链接:https://movie.douban.com/subject/1293172/
序号:40
电影名:大话西游之月光宝盒
上映时间:1995
评分:9.0
推荐语:旷古烁今。
链接:https://movie.douban.com/subject/1299398/
序号:41
电影名:哈尔的移动城堡
上映时间:2004
评分:9.0
推荐语:带着心爱的人在天空飞翔。
链接:https://movie.douban.com/subject/1308807/
序号:42
电影名:罗马假日
上映时间:1953
评分:9.0
推荐语:爱情哪怕只有一天。
链接:https://movie.douban.com/subject/1293839/
序号:43
电影名:搏击俱乐部
上映时间:1999
评分:9.0
推荐语:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
链接:https://movie.douban.com/subject/1292000/
序号:44
电影名:闻香识女人
上映时间:1992
评分:9.0
推荐语:史上最美的探戈。
链接:https://movie.douban.com/subject/1298624/
序号:45
电影名:素媛
上映时间:2013
评分:9.2
推荐语:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
链接:https://movie.douban.com/subject/21937452/
序号:46
电影名:辩护人
上映时间:2013
评分:9.2
推荐语:电影的现实意义大过电影本身。
链接:https://movie.douban.com/subject/21937445/
序号:47
电影名:何以为家
上映时间:2018
评分:9.1
推荐语:凝视卑弱生命，用电影改变命运。
链接:https://movie.douban.com/subject/30170448/
序号:48
电影名:窃听风暴
上映时间:2006
评分:9.1
推荐语:别样人生。
链接:https://movie.douban.com/subject/1900841/
序号:49
电影名:死亡诗社
上映时间:1989
评分:9.1
推荐语:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
链接:https://movie.douban.com/subject/1291548/
序号:50
电影名:教父2
上映时间:1974
评分:9.2
推荐语:优雅的孤独。
链接:https://movie.douban.com/subject/1299131/
序号:51
电影名:两杆大烟枪
上映时间:1998
评分:9.1
推荐语:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
链接:https://movie.douban.com/subject/1293350/
序号:52
电影名:指环王2：双塔奇兵
上映时间:2002
评分:9.1
推荐语:承前启后的史诗篇章。
链接:https://movie.douban.com/subject/1291572/
序号:53
电影名:飞越疯人院
上映时间:1975
评分:9.1
推荐语:自由万岁。
链接:https://movie.douban.com/subject/1292224/
序号:54
电影名:狮子王
上映时间:1994
评分:9.0
推荐语:动物版《哈姆雷特》。
链接:https://movie.douban.com/subject/1301753/
序号:55
电影名:指环王1：魔戒再现
上映时间:2001
评分:9.0
推荐语:传说的开始。
链接:https://movie.douban.com/subject/1291571/
序号:56
电影名:V字仇杀队
上映时间:2005
评分:8.9
推荐语:一张面具背后的理想与革命。
链接:https://movie.douban.com/subject/1309046/
序号:57
电影名:美丽心灵
上映时间:2001
评分:9.0
推荐语:爱是一切逻辑和原由。
链接:https://movie.douban.com/subject/1306029/
序号:58
电影名:饮食男女
上映时间:1994
评分:9.1
推荐语:人生不能像做菜，把所有的料都准备好了才下锅。
链接:https://movie.douban.com/subject/1291818/
序号:59
电影名:大闹天宫
上映时间:2004
评分:9.3
推荐语:经典之作，历久弥新。
链接:https://movie.douban.com/subject/1418019/
序号:60
电影名:哈利·波特与魔法石
上映时间:2001
评分:8.9
推荐语:童话世界的开端。
链接:https://movie.douban.com/subject/1295038/
序号:61
电影名:钢琴家
上映时间:2002
评分:9.1
推荐语:音乐能化解仇恨。
链接:https://movie.douban.com/subject/1296736/
序号:62
电影名:海豚湾
上映时间:2009
评分:9.3
推荐语:海豚的微笑，是世界上最高明的伪装。
链接:https://movie.douban.com/subject/3442220/
序号:63
电影名:本杰明·巴顿奇事
上映时间:2008
评分:8.9
推荐语:在时间之河里感受溺水之苦。
链接:https://movie.douban.com/subject/1485260/
序号:64
电影名:情书
上映时间:1995
评分:8.9
推荐语:暗恋的极致。
链接:https://movie.douban.com/subject/1292220/
序号:65
电影名:黑客帝国
上映时间:1999
评分:9.0
推荐语:视觉革命。
链接:https://movie.douban.com/subject/1291843/
序号:66
电影名:看不见的客人
上映时间:2016
评分:8.8
推荐语:你以为你以为的就是你以为的。
链接:https://movie.douban.com/subject/26580232/
序号:67
电影名:让子弹飞
上映时间:2010
评分:8.8
推荐语:你给我翻译翻译，神马叫做TMD的惊喜。
链接:https://movie.douban.com/subject/3742360/
序号:68
电影名:西西里的美丽传说
上映时间:2000
评分:8.8
推荐语:美丽无罪。
链接:https://movie.douban.com/subject/1292402/
序号:69
电影名:小鞋子
上映时间:1997
评分:9.2
推荐语:奔跑的孩子是天使。
链接:https://movie.douban.com/subject/1303021/
序号:70
电影名:猫鼠游戏
上映时间:2002
评分:8.9
推荐语:骗子大师和执著警探的你追我跑故事。 
链接:https://movie.douban.com/subject/1305487/
序号:71
电影名:拯救大兵瑞恩
上映时间:1998
评分:9.0
推荐语:美利坚精神输出大片No1.
链接:https://movie.douban.com/subject/1292849/
序号:72
电影名:美国往事
上映时间:1984
评分:9.2
推荐语:往事如烟，无处祭奠。
链接:https://movie.douban.com/subject/1292262/
序号:73
电影名:音乐之声
上映时间:1965
评分:9.0
推荐语:用音乐化解仇恨，让歌声串起美好。
链接:https://movie.douban.com/subject/1294408/
序号:74
电影名:我不是药神
上映时间:2018
评分:9.0
推荐语:对我们国家而言，这样的电影多一部是一部。
链接:https://movie.douban.com/subject/26752088/
序号:75
电影名:致命魔术
上映时间:2006
评分:8.8
推荐语:孪生蝙蝠侠大战克隆金刚狼。
链接:https://movie.douban.com/subject/1780330/
序号:76
电影名:七宗罪
上映时间:1995
评分:8.8
推荐语:警察抓小偷，老鼠玩死猫。
链接:https://movie.douban.com/subject/1292223/
序号:77
电影名:低俗小说
上映时间:1994
评分:8.8
推荐语:故事的高级讲法。
链接:https://movie.douban.com/subject/1291832/
序号:78
电影名:穿条纹睡衣的男孩
上映时间:2008
评分:9.1
推荐语:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
链接:https://movie.douban.com/subject/3008247/
序号:79
电影名:被嫌弃的松子的一生
上映时间:2006
评分:8.9
推荐语:以戏谑来戏谑戏谑。
链接:https://movie.douban.com/subject/1787291/
序号:80
电影名:沉默的羔羊
上映时间:1991
评分:8.8
推荐语:安东尼·霍普金斯的顶级表演。
链接:https://movie.douban.com/subject/1293544/
序号:81
电影名:蝴蝶效应
上映时间:2004
评分:8.8
推荐语:人的命运被自己瞬间的抉择改变。
链接:https://movie.douban.com/subject/1292343/
序号:82
电影名:春光乍泄
上映时间:1997
评分:8.9
推荐语:爱情纠缠，男女一致。
链接:https://movie.douban.com/subject/1292679/
序号:83
电影名:心灵捕手
上映时间:1997
评分:8.9
推荐语:人生中应该拥有这样的一段豁然开朗。
链接:https://movie.douban.com/subject/1292656/
序号:84
电影名:禁闭岛
上映时间:2010
评分:8.8
推荐语:昔日翩翩少年，今日大腹便便。
链接:https://movie.douban.com/subject/2334904/
序号:85
电影名:勇敢的心
上映时间:1995
评分:8.9
推荐语:史诗大片的典范。
链接:https://movie.douban.com/subject/1294639/
序号:86
电影名:剪刀手爱德华
上映时间:1990
评分:8.7
推荐语:浪漫忧郁的成人童话。
链接:https://movie.douban.com/subject/1292370/
序号:87
电影名:布达佩斯大饭店
上映时间:2014
评分:8.8
推荐语:小清新的故事里注入了大历史的情怀。
链接:https://movie.douban.com/subject/11525673/
序号:88
电影名:天使爱美丽
上映时间:2001
评分:8.7
推荐语:法式小清新。 
链接:https://movie.douban.com/subject/1292215/
序号:89
电影名:阿凡达
上映时间:2009
评分:8.7
推荐语:绝对意义上的美轮美奂。
链接:https://movie.douban.com/subject/1652587/
序号:90
电影名:摩登时代
上映时间:1936
评分:9.3
推荐语:大时代中的人生，小人物的悲喜。
链接:https://movie.douban.com/subject/1294371/
序号:91
电影名:加勒比海盗
上映时间:2003
评分:8.7
推荐语:约翰尼·德普的独角戏。
链接:https://movie.douban.com/subject/1298070/
序号:92
电影名:幽灵公主
上映时间:1997
评分:8.9
推荐语:人与自然的战争史诗。
链接:https://movie.douban.com/subject/1297359/
序号:93
电影名:致命ID
上映时间:2003
评分:8.8
推荐语:最不可能的那个人永远是最可能的。
链接:https://movie.douban.com/subject/1297192/
序号:94
电影名:入殓师
上映时间:2008
评分:8.8
推荐语:死可能是一道门，逝去并不是终结，而是超越，走向下一程。
链接:https://movie.douban.com/subject/2149806/
序号:95
电影名:断背山
上映时间:2005
评分:8.8
推荐语:每个人心中都有一座断背山。
链接:https://movie.douban.com/subject/1418834/
序号:96
电影名:喜剧之王
上映时间:1999
评分:8.7
推荐语:我是一个演员。
链接:https://movie.douban.com/subject/1302425/
序号:97
电影名:阳光灿烂的日子
上映时间:1994
评分:8.8
推荐语:一场华丽的意淫。
链接:https://movie.douban.com/subject/1291875/
序号:98
电影名:重庆森林
上映时间:1994
评分:8.7
推荐语:寂寞没有期限。
链接:https://movie.douban.com/subject/1291999/
序号:99
电影名:狩猎
上映时间:2012
评分:9.1
推荐语:人言可畏。
链接:https://movie.douban.com/subject/6985810/
序号:100
电影名:第六感
上映时间:1999
评分:8.8
推荐语:深入内心的恐怖，出人意料的结局。
链接:https://movie.douban.com/subject/1297630/
序号:101
电影名:海蒂和爷爷
上映时间:2015
评分:9.2
推荐语:如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
链接:https://movie.douban.com/subject/25958717/
序号:102
电影名:玛丽和马克思
上映时间:2009
评分:8.9
推荐语:你是我最好的朋友，你是我唯一的朋友 。
链接:https://movie.douban.com/subject/3072124/
序号:103
电影名:杀人回忆
上映时间:2003
评分:8.8
推荐语:关于连环杀人悬案的集体回忆。
链接:https://movie.douban.com/subject/1300299/
序号:104
电影名:消失的爱人
上映时间:2014
评分:8.7
推荐语:年度最佳date movie。
链接:https://movie.douban.com/subject/21318488/
序号:105
电影名:小森林 夏秋篇
上映时间:2014
评分:9.0
推荐语:那些静得只能听见呼吸的日子里，你明白孤独即生活。
链接:https://movie.douban.com/subject/25814705/
序号:106
电影名:请以你的名字呼唤我
上映时间:2017
评分:8.8
推荐语:沉醉在电影的情感和视听氛围中无法自拔。
链接:https://movie.douban.com/subject/26799731/
序号:107
电影名:告白
上映时间:2010
评分:8.7
推荐语:没有一人完全善，也没有一人完全恶。
链接:https://movie.douban.com/subject/4268598/
序号:108
电影名:一一
上映时间:2000
评分:9.0
推荐语:我们都曾经是一一。
链接:https://movie.douban.com/subject/1292434/
序号:109
电影名:大鱼
上映时间:2003
评分:8.8
推荐语:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
链接:https://movie.douban.com/subject/1291545/
序号:110
电影名:爱在黎明破晓前
上映时间:1995
评分:8.8
推荐语:缘分是个连绵词，最美不过一瞬。
链接:https://movie.douban.com/subject/1296339/
序号:111
电影名:阳光姐妹淘
上映时间:2011
评分:8.8
推荐语:再多各自牛逼的时光，也比不上一起傻逼的岁月。 
链接:https://movie.douban.com/subject/4917726/
序号:112
电影名:红辣椒
上映时间:2006
评分:9.0
推荐语:梦的勾结。
链接:https://movie.douban.com/subject/1865703/
序号:113
电影名:侧耳倾听
上映时间:1995
评分:8.9
推荐语:少女情怀总是诗。
链接:https://movie.douban.com/subject/1297052/
序号:114
电影名:射雕英雄传之东成西就
上映时间:1993
评分:8.7
推荐语:百看不厌。 
链接:https://movie.douban.com/subject/1316510/
序号:115
电影名:7号房的礼物
上映时间:2013
评分:8.8
推荐语:《我是山姆》的《美丽人生》。
链接:https://movie.douban.com/subject/10777687/
序号:116
电影名:甜蜜蜜
上映时间:1996
评分:8.8
推荐语:相逢只要一瞬间，等待却像是一辈子。
链接:https://movie.douban.com/subject/1305164/
序号:117
电影名:超脱
上映时间:2011
评分:8.9
推荐语:穷尽一生，我们要学会的，不过是彼此拥抱。
链接:https://movie.douban.com/subject/5322596/
序号:118
电影名:倩女幽魂
上映时间:1987
评分:8.7
推荐语:两张绝世的脸。 
链接:https://movie.douban.com/subject/1297447/
序号:119
电影名:哈利·波特与死亡圣器(下)
上映时间:2011
评分:8.8
推荐语:10年的完美句点。
链接:https://movie.douban.com/subject/3011235/
序号:120
电影名:小森林 冬春篇
上映时间:2015
评分:9.0
推荐语:尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
链接:https://movie.douban.com/subject/25814707/
序号:121
电影名:驯龙高手
上映时间:2010
评分:8.7
推荐语:和谐的生活离不开摸头与被摸头。
链接:https://movie.douban.com/subject/2353023/
序号:122
电影名:蝙蝠侠：黑暗骑士崛起
上映时间:2012
评分:8.7
推荐语:诺兰就是保证。
链接:https://movie.douban.com/subject/3395373/
序号:123
电影名:菊次郎的夏天
上映时间:1999
评分:8.8
推荐语:从没见过那么流氓的温柔，从没见过那么温柔的流氓。
链接:https://movie.douban.com/subject/1293359/
序号:124
电影名:恐怖直播
上映时间:2013
评分:8.8
推荐语:恐怖分子的“秋菊打官司”。
链接:https://movie.douban.com/subject/21360417/
序号:125
电影名:爱在日落黄昏时
上映时间:2004
评分:8.8
推荐语:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
链接:https://movie.douban.com/subject/1291990/
序号:126
电影名:唐伯虎点秋香
上映时间:1993
评分:8.6
推荐语:华太师是黄霑，吴镇宇四大才子之一。
链接:https://movie.douban.com/subject/1306249/
序号:127
电影名:萤火之森
上映时间:2011
评分:8.8
推荐语:触不到的恋人。
链接:https://movie.douban.com/subject/5989818/
序号:128
电影名:幸福终点站
上映时间:2004
评分:8.8
推荐语:有时候幸福需要等一等。 
链接:https://movie.douban.com/subject/1292274/
序号:129
电影名:超能陆战队
上映时间:2014
评分:8.6
推荐语:Balalala~~~
链接:https://movie.douban.com/subject/11026735/
序号:130
电影名:风之谷
上映时间:1984
评分:8.8
推荐语:动画片的圣经。
链接:https://movie.douban.com/subject/1291585/
序号:131
电影名:借东西的小人阿莉埃蒂
上映时间:2010
评分:8.8
推荐语:曾经的那段美好会沉淀为一辈子的记忆。
链接:https://movie.douban.com/subject/4202302/
序号:132
电影名:无人知晓
上映时间:2004
评分:9.1
推荐语:我的平常生活就是他人的幸福。
链接:https://movie.douban.com/subject/1292337/
序号:133
电影名:神偷奶爸
上映时间:2010
评分:8.6
推荐语:Mr. I Don't Care其实也有Care的时候。
链接:https://movie.douban.com/subject/3287562/
序号:134
电影名:上帝之城
上映时间:2002
评分:8.9
推荐语:被上帝抛弃了的上帝之城。
链接:https://movie.douban.com/subject/1292208/
序号:135
电影名:怪兽电力公司
上映时间:2001
评分:8.7
推荐语:不要给它起名字，起了名字就有感情了。
链接:https://movie.douban.com/subject/1291579/
序号:136
电影名:玩具总动员3
上映时间:2010
评分:8.8
推荐语:跨度十五年的欢乐与泪水。
链接:https://movie.douban.com/subject/1858711/
序号:137
电影名:血战钢锯岭
上映时间:2016
评分:8.7
推荐语:优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
链接:https://movie.douban.com/subject/26325320/
序号:138
电影名:电锯惊魂
上映时间:2004
评分:8.7
推荐语:真相就在眼前。
链接:https://movie.douban.com/subject/1417598/
序号:139
电影名:岁月神偷
上映时间:2010
评分:8.7
推荐语:岁月流逝，来日可追。
链接:https://movie.douban.com/subject/3792799/
序号:140
电影名:喜宴
上映时间:1993
评分:8.9
推荐语:中国家庭的喜怒哀乐忍。
链接:https://movie.douban.com/subject/1303037/
序号:141
电影名:七武士
上映时间:1954
评分:9.2
推荐语:时代悲歌。
链接:https://movie.douban.com/subject/1295399/
序号:142
电影名:谍影重重3
上映时间:2007
评分:8.8
推荐语:像吃了苏打饼一样干脆的电影。
链接:https://movie.douban.com/subject/1578507/
序号:143
电影名:英雄本色
上映时间:1986
评分:8.7
推荐语:英雄泪短，兄弟情长。 
链接:https://movie.douban.com/subject/1297574/
序号:144
电影名:时空恋旅人
上映时间:2013
评分:8.7
推荐语:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
链接:https://movie.douban.com/subject/10577869/
序号:145
电影名:傲慢与偏见
上映时间:2005
评分:8.6
推荐语:爱是摈弃傲慢与偏见之后的曙光。
链接:https://movie.douban.com/subject/1418200/
序号:146
电影名:完美的世界
上映时间:1993
评分:9.1
推荐语:坏人的好总是比好人的好来得更感人。
链接:https://movie.douban.com/subject/1300992/
序号:147
电影名:疯狂原始人
上映时间:2013
评分:8.7
推荐语:老少皆宜，这就是好莱坞动画的魅力。
链接:https://movie.douban.com/subject/1907966/
序号:148
电影名:萤火虫之墓
上映时间:1988
评分:8.7
推荐语:幸福是生生不息，却难以触及的远。 
链接:https://movie.douban.com/subject/1293318/
序号:149
电影名:东邪西毒
上映时间:1994
评分:8.6
推荐语:电影诗。
链接:https://movie.douban.com/subject/1292328/
序号:150
电影名:爆裂鼓手
上映时间:2014
评分:8.7
推荐语:这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
链接:https://movie.douban.com/subject/25773932/
序号:151
电影名:真爱至上
上映时间:2003
评分:8.6
推荐语:爱，是个动词。
链接:https://movie.douban.com/subject/1292401/
序号:152
电影名:教父3
上映时间:1990
评分:8.9
推荐语:任何信念的力量，都无法改变命运。
链接:https://movie.douban.com/subject/1294240/
序号:153
电影名:绿皮书
上映时间:2018
评分:8.9
推荐语:
链接:https://movie.douban.com/subject/27060077/
序号:154
电影名:贫民窟的百万富翁
上映时间:2008
评分:8.6
推荐语:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
链接:https://movie.douban.com/subject/2209573/
序号:155
电影名:纵横四海
上映时间:1991
评分:8.8
推荐语:香港浪漫主义警匪动作片的巅峰之作。
链接:https://movie.douban.com/subject/1295409/
序号:156
电影名:心迷宫
上映时间:2014
评分:8.7
推荐语:荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
链接:https://movie.douban.com/subject/25917973/
序号:157
电影名:记忆碎片
上映时间:2000
评分:8.6
推荐语:一个针管引发的血案。
链接:https://movie.douban.com/subject/1304447/
序号:158
电影名:黑天鹅
上映时间:2010
评分:8.5
推荐语:黑暗之美。
链接:https://movie.douban.com/subject/1978709/
序号:159
电影名:被解救的姜戈
上映时间:2012
评分:8.7
推荐语:热血沸腾，那个低俗、性感的无耻混蛋又来了。
链接:https://movie.douban.com/subject/6307447/
序号:160
电影名:三块广告牌
上映时间:2017
评分:8.7
推荐语:怼天怼地，你走后，她与世界为敌。
链接:https://movie.douban.com/subject/26611804/
序号:161
电影名:荒蛮故事
上映时间:2014
评分:8.8
推荐语:始于荒诞，止于更荒诞。
链接:https://movie.douban.com/subject/24750126/
序号:162
电影名:达拉斯买家俱乐部
上映时间:2013
评分:8.8
推荐语:Jared Leto的腿比女人还美！
链接:https://movie.douban.com/subject/1793929/
序号:163
电影名:哪吒闹海
上映时间:1979
评分:9.0
推荐语:想你时你在闹海。
链接:https://movie.douban.com/subject/1307315/
序号:164
电影名:花样年华
上映时间:2000
评分:8.6
推荐语:偷情本没有这样美。
链接:https://movie.douban.com/subject/1291557/
序号:165
电影名:我是山姆
上映时间:2001
评分:8.9
推荐语:爱并不需要智商 。
链接:https://movie.douban.com/subject/1306861/
序号:166
电影名:你的名字。
上映时间:2016
评分:8.4
推荐语:穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
链接:https://movie.douban.com/subject/26683290/
序号:167
电影名:雨人
上映时间:1988
评分:8.7
推荐语:生活在自己的世界里，也可以让周围的人显得可笑和渺小。
链接:https://movie.douban.com/subject/1291870/
序号:168
电影名:卢旺达饭店
上映时间:2004
评分:8.9
推荐语:当这个世界闭上双眼，他却敞开了怀抱。
链接:https://movie.douban.com/subject/1291822/
序号:169
电影名:头脑特工队
上映时间:2015
评分:8.7
推荐语:愿我们都不用长大，每一座城堡都能永远存在。
链接:https://movie.douban.com/subject/10533913/
序号:170
电影名:天书奇谭
上映时间:2019
评分:9.2
推荐语:传奇的年代，醉人的童话。
链接:https://movie.douban.com/subject/1428581/
序号:171
电影名:头号玩家
上映时间:2018
评分:8.7
推荐语:写给影迷，动漫迷和游戏迷的一封情书。
链接:https://movie.douban.com/subject/4920389/
序号:172
电影名:你看起来好像很好吃
上映时间:2010
评分:8.8
推荐语:感情不分食草或者食肉。
链接:https://movie.douban.com/subject/4848115/
序号:173
电影名:海边的曼彻斯特
上映时间:2016
评分:8.6
推荐语:我们都有权利不与自己的过去和解。
链接:https://movie.douban.com/subject/25980443/
序号:174
电影名:无敌破坏王
上映时间:2012
评分:8.7
推荐语:迪士尼和皮克斯拿错剧本的产物。
链接:https://movie.douban.com/subject/6534248/
序号:175
电影名:恋恋笔记本
上映时间:2004
评分:8.5
推荐语:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
链接:https://movie.douban.com/subject/1309163/
序号:176
电影名:冰川时代
上映时间:2002
评分:8.5
推荐语:松鼠才是角儿。
链接:https://movie.douban.com/subject/1291578/
序号:177
电影名:未麻的部屋
上映时间:1997
评分:8.9
推荐语:好的剧本是，就算你猜到了结局也猜不到全部。
链接:https://movie.douban.com/subject/1395091/
序号:178
电影名:模仿游戏
上映时间:2014
评分:8.6
推荐语:他给机器起名“克里斯托弗”，因为这是他初恋的名字。
链接:https://movie.douban.com/subject/10463953/
序号:179
电影名:一个叫欧维的男人决定去死
上映时间:2015
评分:8.8
推荐语:惠及一生的美丽。
链接:https://movie.douban.com/subject/26628357/
序号:180
电影名:忠犬八公物语
上映时间:1987
评分:9.1
推荐语:养狗三日，便会对你终其一生。
链接:https://movie.douban.com/subject/1959195/
序号:181
电影名:二十二
上映时间:2015
评分:8.7
推荐语:有一些东西不应该被遗忘。
链接:https://movie.douban.com/subject/26430107/
序号:182
电影名:功夫
上映时间:2004
评分:8.5
推荐语:警恶惩奸，维护世界和平这个任务就交给你了，好吗？
链接:https://movie.douban.com/subject/1291543/
序号:183
电影名:虎口脱险
上映时间:1966
评分:8.9
推荐语:永远看不腻的喜剧。
链接:https://movie.douban.com/subject/1296909/
序号:184
电影名:雨中曲
上映时间:1952
评分:9.0
推荐语:骨灰级歌舞片。
链接:https://movie.douban.com/subject/1293460/
序号:185
电影名:黑客帝国3：矩阵革命
上映时间:2003
评分:8.7
推荐语:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
链接:https://movie.douban.com/subject/1302467/
序号:186
电影名:海洋
上映时间:2009
评分:9.1
推荐语:大海啊，不全是水。
链接:https://movie.douban.com/subject/3443389/
序号:187
电影名:人工智能
上映时间:2001
评分:8.6
推荐语:对爱的执着，可以超越一切。
链接:https://movie.douban.com/subject/1302827/
序号:188
电影名:房间
上映时间:2015
评分:8.8
推荐语:被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
链接:https://movie.douban.com/subject/25724855/
序号:189
电影名:海街日记
上映时间:2015
评分:8.7
推荐语:是枝裕和的家庭习作。
链接:https://movie.douban.com/subject/25895901/
序号:190
电影名:魔女宅急便
上映时间:1989
评分:8.6
推荐语:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
链接:https://movie.douban.com/subject/1307811/
序号:191
电影名:燃情岁月
上映时间:1994
评分:8.8
推荐语:传奇，不是每个人都可以拥有。
链接:https://movie.douban.com/subject/1295865/
序号:192
电影名:恐怖游轮
上映时间:2009
评分:8.4
推荐语:不要企图在重复中寻找已经失去的爱。
链接:https://movie.douban.com/subject/3011051/
序号:193
电影名:惊魂记
上映时间:1960
评分:8.9
推荐语:故事的反转与反转，分裂电影的始祖。
链接:https://movie.douban.com/subject/1293181/
序号:194
电影名:穿越时空的少女
上映时间:2006
评分:8.6
推荐语:爱上未来的你。 
链接:https://movie.douban.com/subject/1937946/
序号:195
电影名:罗生门
上映时间:1950
评分:8.8
推荐语:人生的N种可能性。
链接:https://movie.douban.com/subject/1291879/
序号:196
电影名:魂断蓝桥
上映时间:1940
评分:8.8
推荐语:中国式内在的美国电影。
链接:https://movie.douban.com/subject/1293964/
序号:197
电影名:釜山行
上映时间:2016
评分:8.4
推荐语:揭露人性的丧尸题材力作。
链接:https://movie.douban.com/subject/25986180/
序号:198
电影名:完美陌生人
上映时间:2016
评分:8.5
推荐语:来啊，互相伤害啊！
链接:https://movie.douban.com/subject/26614893/
序号:199
电影名:猜火车
上映时间:1996
评分:8.5
推荐语:不可猜的青春迷笛。 
链接:https://movie.douban.com/subject/1292528/
序号:200
电影名:奇迹男孩
上映时间:2017
评分:8.6
推荐语:世界不完美，爱会有奇迹。
链接:https://movie.douban.com/subject/26787574/
序号:201
电影名:疯狂的石头
上映时间:2006
评分:8.4
推荐语:中国版《两杆大烟枪》。
链接:https://movie.douban.com/subject/1862151/
序号:202
电影名:终结者2：审判日
上映时间:1991
评分:8.7
推荐语:少见的超越首部的续集，动作片中的经典。
链接:https://movie.douban.com/subject/1291844/
序号:203
电影名:阿飞正传
上映时间:1990
评分:8.5
推荐语:王家卫是一种风格，张国荣是一个代表。
链接:https://movie.douban.com/subject/1305690/
序号:204
电影名:香水
上映时间:2006
评分:8.5
推荐语:一个单凭体香达到高潮的男人。
链接:https://movie.douban.com/subject/1760622/
序号:205
电影名:可可西里
上映时间:2004
评分:8.7
推荐语:坚硬的信仰。
链接:https://movie.douban.com/subject/1308857/
序号:206
电影名:牯岭街少年杀人事件
上映时间:1991
评分:8.8
推荐语:弱者送给弱者的一刀。
链接:https://movie.douban.com/subject/1292329/
序号:207
电影名:初恋这件小事
上映时间:2010
评分:8.4
推荐语:黑小鸭速效美白记。
链接:https://movie.douban.com/subject/4739952/
序号:208
电影名:新世界
上映时间:2013
评分:8.7
推荐语:要做就做得狠一点，这样才能活下去。
链接:https://movie.douban.com/subject/10437779/
序号:209
电影名:谍影重重2
上映时间:2004
评分:8.6
推荐语:谁说王家卫镜头很晃？
链接:https://movie.douban.com/subject/1308767/
序号:210
电影名:谍影重重
上映时间:2002
评分:8.6
推荐语:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
链接:https://movie.douban.com/subject/1304102/
序号:211
电影名:人生果实
上映时间:2017
评分:9.6
推荐语:
链接:https://movie.douban.com/subject/26874505/
序号:212
电影名:战争之王
上映时间:2005
评分:8.6
推荐语:做一颗让别人需要你的棋子。
链接:https://movie.douban.com/subject/1419936/
序号:213
电影名:2001太空漫游
上映时间:1968
评分:8.8
推荐语:现代科幻电影的开山之作，最伟大导演的最伟大影片。
链接:https://movie.douban.com/subject/1292226/
序号:214
电影名:地球上的星星
上映时间:2007
评分:8.9
推荐语:天使保护事件始末。
链接:https://movie.douban.com/subject/2363506/
序号:215
电影名:爱在午夜降临前
上映时间:2013
评分:8.8
推荐语:所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
链接:https://movie.douban.com/subject/10808442/
序号:216
电影名:浪潮
上映时间:2008
评分:8.7
推荐语:世界离独裁只有五天。
链接:https://movie.douban.com/subject/2297265/
序号:217
电影名:青蛇
上映时间:1993
评分:8.5
推荐语:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
链接:https://movie.douban.com/subject/1303394/
序号:218
电影名:朗读者
上映时间:2008
评分:8.5
推荐语:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
链接:https://movie.douban.com/subject/2213597/
序号:219
电影名:新龙门客栈
上映时间:1992
评分:8.6
推荐语:嬉笑怒骂，调风动月。
链接:https://movie.douban.com/subject/1292287/
序号:220
电影名:无耻混蛋
上映时间:2009
评分:8.5
推荐语:昆汀同学越来越变态了，比北野武还杜琪峰。
链接:https://movie.douban.com/subject/1438652/
序号:221
电影名:源代码
上映时间:2011
评分:8.4
推荐语:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
链接:https://movie.douban.com/subject/3075287/
序号:222
电影名:步履不停
上映时间:2008
评分:8.8
推荐语:日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
链接:https://movie.douban.com/subject/2222996/
序号:223
电影名:绿里奇迹
上映时间:1999
评分:8.8
推荐语:天使暂时离开。
链接:https://movie.douban.com/subject/1300374/
序号:224
电影名:小萝莉的猴神大叔
上映时间:2015
评分:8.4
推荐语:宝莱坞的萝莉与大叔。
链接:https://movie.douban.com/subject/26393561/
序号:225
电影名:再次出发之纽约遇见你
上映时间:2013
评分:8.5
推荐语:爱我就给我看你的播放列表。
链接:https://movie.douban.com/subject/6874403/
序号:226
电影名:哈利·波特与阿兹卡班的囚徒
上映时间:2004
评分:8.5
推荐语:不一样的导演，不一样的哈利·波特。
链接:https://movie.douban.com/subject/1291544/
序号:227
电影名:血钻
上映时间:2006
评分:8.6
推荐语:每个美丽事物背后都是滴血的现实。
链接:https://movie.douban.com/subject/1428175/
序号:228
电影名:追随
上映时间:1998
评分:8.9
推荐语:诺兰的牛逼来源于内心散发出的恐惧。
链接:https://movie.douban.com/subject/1397546/
序号:229
电影名:彗星来的那一夜
上映时间:2013
评分:8.5
推荐语:小成本大魅力。
链接:https://movie.douban.com/subject/25807345/
序号:230
电影名:城市之光
上映时间:1931
评分:9.3
推荐语:永远的小人物，伟大的卓别林。
链接:https://movie.douban.com/subject/1293908/
序号:231
电影名:一次别离
上映时间:2011
评分:8.7
推荐语:只有有信仰的人才能说出事实真相。
链接:https://movie.douban.com/subject/5964718/
序号:232
电影名:疯狂的麦克斯4：狂暴之路
上映时间:2015
评分:8.6
推荐语:“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
链接:https://movie.douban.com/subject/3592854/
序号:233
电影名:哈利·波特与密室
上映时间:2002
评分:8.5
推荐语:魔法的密室之门已打开...
链接:https://movie.douban.com/subject/1296996/
序号:234
电影名:东京物语
上映时间:1953
评分:9.2
推荐语:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
链接:https://movie.douban.com/subject/1291568/
序号:235
电影名:撞车
上映时间:2004
评分:8.6
推荐语:天使与魔鬼的冲撞。
链接:https://movie.douban.com/subject/1388216/
序号:236
电影名:聚焦
上映时间:2015
评分:8.8
推荐语:新闻人的理性求真。
链接:https://movie.douban.com/subject/25954475/
序号:237
电影名:遗愿清单
上映时间:2007
评分:8.6
推荐语:用剩余不多的时间，去燃烧整个生命。
链接:https://movie.douban.com/subject/1867345/
序号:238
电影名:发条橙
上映时间:1971
评分:8.5
推荐语:我完全康复了。
链接:https://movie.douban.com/subject/1292233/
序号:239
电影名:梦之安魂曲
上映时间:2000
评分:8.7
推荐语:一场没有春天的噩梦。
链接:https://movie.douban.com/subject/1292270/
序号:240
电影名:黑鹰坠落
上映时间:2001
评分:8.6
推荐语:还原真实而残酷的战争。
链接:https://movie.douban.com/subject/1291824/
序号:241
电影名:色，戒
上映时间:2007
评分:8.4
推荐语:
链接:https://movie.douban.com/subject/1828115/
序号:242
电影名:小偷家族
上映时间:2018
评分:8.7
推荐语:
链接:https://movie.douban.com/subject/27622447/
序号:243
电影名:E.T. 外星人
上映时间:1982
评分:8.6
推荐语:生病的E.T.皮肤的颜色就像柿子饼。
链接:https://movie.douban.com/subject/1294638/
序号:244
电影名:驴得水
上映时间:2016
评分:8.3
推荐语:过去的如果就让它过去了，未来只会越来越糟！
链接:https://movie.douban.com/subject/25921812/
序号:245
电影名:我爱你
上映时间:2011
评分:9.0
推荐语:你要相信，这世上真的有爱存在，不管在什么年纪 
链接:https://movie.douban.com/subject/5908478/
序号:246
电影名:末路狂花
上映时间:1991
评分:8.7
推荐语:没有了退路，只好飞向自由。
链接:https://movie.douban.com/subject/1291992/
序号:247
电影名:千钧一发
上映时间:1997
评分:8.7
推荐语:一部能引人思考的科幻励志片。
链接:https://movie.douban.com/subject/1300117/
序号:248
电影名:大佛普拉斯
上映时间:2017
评分:8.7
推荐语:
链接:https://movie.douban.com/subject/27059130/
序号:249
电影名:变脸
上映时间:1997
评分:8.5
推荐语:当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
链接:https://movie.douban.com/subject/1292659/
序号:250
电影名:这个男人来自地球
上映时间:2007
评分:8.5
推荐语:科幻真正的魅力不是视觉效果能取代的。 
链接:https://movie.douban.com/subject/2300586/
