1.运行第一个py文件：
	python3x :python 文件路径 回车
	python2x :python2 文件路径 回车
	python2 python3 区别：python2默认编码方式是ascii码
						  解决方式：在文件的首行：#-*- encoding:utf-8 -*-
						  python3 默认编码方式utf-8

2.变量
	变量：就是将一些运算的中间结果暂存到内存中，以便后续代码调用。
	1,必须由数字，字母，下划线任意组合，且不能数字开头。
	2，不能是python中的关键字。
	['and', 'as', 'assert', 'break', 'class', 'continue',
	'def', 'del', 'elif', 'else', 'except', 'exec',
	'finally', 'for', 'from', 'global', 'if', 'import',
	'in', 'is', 'lambda', 'not', 'or', 'pass', 'print',
	'raise', 'return', 'try', 'while', 'with', 'yield']
	3，变量具有可描述性。
	4,不能是中文。

3.常量。
	一直不变的量   π
	BIR_OF_CHINA = 1949


4.注释
方便自己方便他人理解代码。
单行注释：#
多行注释：'''被注释内容'''  """被注释内容"""


5.用户交互 input
   1，等待输入
   2，将你输入的内容赋值给了前面变量
   3，input出来的数据类型全部是str


6.基础数据类型初始
    数字：int 12,3,45
        + - * / **
	    % 取余数
	    ps:type()
		    字符串转化成数字：int(str) 条件：str必须是数字组成的。
		    数字转化成字符串：str(int)
    字符串：str，python当中凡是用引号引起来的都是字符串。
	    可相加:字符串的拼接。
	    可相乘：str * int
    bool:布尔值。 True False。

7.if
    if 条件:
    	结果

8.while
    while 条件:
    	循环体
    	无限循环。
    	终止循环：1，改变条件，使其不成立。
    			  2,break

    	continue