1.运行第一个py文件：
	python3x :python 文件路径 回车
	python2x :python2 文件路径 回车
	python2 python3 区别：python2默认编码方式是ascii码
						  解决方式：在文件的首行：#-*- encoding:utf-8 -*-
						  python3 默认编码方式utf-8
	#-*- encoding:utf-8 -*-
    #print('我爱中国')

2.变量
	变量：就是将一些运算的中间结果暂存到内存中，以便后续代码调用。
	1,必须由数字，字母，下划线任意组合，且不能数字开头。
	2，不能是python中的关键字。
	['and', 'as', 'assert', 'break', 'class', 'continue',
	'def', 'del', 'elif', 'else', 'except', 'exec',
	'finally', 'for', 'from', 'global', 'if', 'import',
	'in', 'is', 'lambda', 'not', 'or', 'pass', 'print',
	'raise', 'return', 'try', 'while', 'with', 'yield']
	3，变量具有可描述性。
	4,不能是中文。

3.常量。
	一直不变的量   π
	BIR_OF_CHINA = 1949

4.注释
方便自己方便他人理解代码。
单行注释：#
多行注释：'''被注释内容'''  """被注释内容"""


5.用户交互 input
   1，等待输入
   2，将你输入的内容赋值给了前面变量
   3，input出来的数据类型全部是str

6.基础数据类型初始
    数字：int 12,3,45
        + - * / **
	    % 取余数
	    ps:type()
		    字符串转化成数字：int(str) 条件：str必须是数字组成的。
		    数字转化成字符串：str(int)
    字符串：str，python当中凡是用引号引起来的都是字符串。
	    可相加:字符串的拼接。
	    可相乘：str * int
    bool:布尔值。 True False。

7.if
    if 条件:
    	结果
    #第一种：
    if 4 > 5 :
    	print('我请你喝酒')
    print('喝什么酒')

    #第二种：
    if 4 > 5:
    	print('我请你喝酒')
    else:
    	print('喝什么酒')

    #多选：
    num = input('请输入您猜的数字：')
    if num == '1':
    	print('一起抽烟')
    elif num == '2':
    	print('一起喝酒')
    elif num == '3':
    	print('新开了一家，走看看')
    else:
    	print('你猜错了.....')

    score = int(input("输入分数:"))
    if score > 100:
        print("我擦，最高分才100...")
    elif score >= 90:
        print("A")
    elif score >= 60:
        print("C")
    elif score >= 80:
        print("B")
    elif score >= 40:
        print("D")
    else:
        print("太笨了...E")

    name = input('请输入名字：')
    age = input('请输入年龄：')
    if name == '小二':
    	if age == '18':
    		print(666)
    	else:
    		print(333)
    else:
    	print('错了....')

8.while
    while 条件:
    	循环体
    	无限循环。
    	终止循环：1，改变条件，使其不成立。
    			  2,break
    	continue

    	#while

    print('111')
    while True:
    	print('我们不一样')
    	print('在人间')
    	print('痒')
    print('222')

    #从1--100
    count = 1
    flag = True
    #标志位
    while flag:
    	print(count)
    	count = count + 1
    	if count > 100 :
    		flag = False


    count = 1
    while count <= 100:
    	print(count)
    	count = count + 1


    count = 1
    sum = 0

    while count <= 100:
    	sum = sum + count
    	count = count + 1

    print(sum)

    #break
    print('11')
    while True:
    	print('222')
    	print(333)
    	break
    	print(444)
    print('abc')

    count = 1
    while True:
    	print(count)
    	count = count + 1
    	if count > 100:break